{
  "name": "angular-cem-example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:regression": "node regression/run.mjs"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "intent": {
    "skills": [
      "@box-model/web"
    ]
  },
  "dependencies": {
    "@angular/common": "file:../angular/dist/packages-dist/common",
    "@angular/compiler": "file:../angular/dist/packages-dist/compiler",
    "@angular/core": "file:../angular/dist/packages-dist/core",
    "@angular/forms": "file:../angular/dist/packages-dist/forms",
    "@angular/platform-browser": "file:../angular/dist/packages-dist/platform-browser",
    "@angular/router": "file:../angular/dist/packages-dist/router",
    "@aurodesignsystem/auro-button": "^12.3.2",
    "@box-model/web": "0.0.1",
    "@cds/core": "^6.17.0",
    "@esri/calcite-components": "^5.1.2",
    "@fluentui/web-components": "^3.0.2",
    "@lion/ui": "^0.18.1",
    "@local/cem-workspace-example": "file:./packages/cem-workspace-example",
    "@material/web": "^2.4.1",
    "@microsoft/fast-element": "^3.0.1",
    "@microsoft/focusgroup-polyfill": "^1.5.0",
    "@nordhealth/components": "^5.0.3",
    "@nordhealth/css": "^5.2.3",
    "@patternfly/elements": "^5.0.0",
    "@rhds/elements": "^4.2.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "@spectrum-web-components/button": "^1.12.2",
    "@spectrum-web-components/textfield": "^1.12.2",
    "@spectrum-web-components/theme": "^1.12.2",
    "@ui5/webcomponents": "^2.24.0",
    "@vaadin/button": "^25.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "22.1.0-rc.0",
    "@angular/cli": "22.1.0-rc.0",
    "@angular/compiler-cli": "file:../angular/dist/packages-dist/compiler-cli",
    "@angular/language-service": "file:../angular/dist/packages-dist/language-service",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "file:../angular/node_modules/typescript",
    "vitest": "^4.0.8"
  }
}
