/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "customElementsManifests": [
      "@shoelace-style/shoelace",
      "@box-model/web",
      "@cds/core",
      "@spectrum-web-components/theme",
      "./src/custom-elements/spectrum-button.corrected.custom-elements.json",
      "@spectrum-web-components/textfield",
      "@ui5/webcomponents",
      "@esri/calcite-components",
      "@fluentui/web-components",
      "@nordhealth/components",
      "@rhds/elements",
      "@aurodesignsystem/auro-button",
      "@vaadin/button",
      "@local/cem-workspace-example",
      "./node_modules/@patternfly/elements/custom-elements.json",
      "./src/custom-elements/lion-button.custom-elements.json",
      "./src/custom-elements/material-web-button.custom-elements.json"
    ],
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
